# Email Configuration
EMAIL_USER=sivanomula@gmail.com
EMAIL_PASS=Durga@20132016

# Server Configuration
PORT=3000

# WhatsApp Configuration
WHATSAPP_NUMBER=918147768993

# Company Information
COMPANY_EMAIL=info@Lytx.com
COMPANY_PHONE=+91 8867823566 